# spring-2020-03-hw

./: .gitignore  docker-compose.yml  pom.xml
bookeeper/: Dockerfile  docker-compose.yml  pom.xml
bookeeper/src/main/java/com/etn319/: BookeeperApplication.java
bookeeper/src/main/java/com/etn319/config/: AclConfig.java  AclMethodSecurityConfig.java  ApplicationConfig.java  ClearWeatherConfiguration.java  MongoProps.java  SecurityConfig.java
bookeeper/src/main/java/com/etn319/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  ConnectedEntityDoesNotExistException.java  DaoLayerException.java  EntityNotFoundException.java  GenreRepository.java  NoEntityFoundException.java
bookeeper/src/main/java/com/etn319/dao/api/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
bookeeper/src/main/java/com/etn319/dao/author/: AuthorDao.java  AuthorDaoImpl.java  AuthorDaoJpaImpl.java
bookeeper/src/main/java/com/etn319/dao/book/: BookDao.java  BookDaoImpl.java  BookDaoJpaImpl.java
bookeeper/src/main/java/com/etn319/dao/datajpa/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
bookeeper/src/main/java/com/etn319/dao/genre/: GenreDao.java  GenreDaoImpl.java  GenreDaoJpaImpl.java
bookeeper/src/main/java/com/etn319/dao/jdbc/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
bookeeper/src/main/java/com/etn319/dao/jpa/: AuthorDaoJpaImpl.java  BookDaoJpaImpl.java  CommentDaoJpaImpl.java  GenreDaoJpaImpl.java
bookeeper/src/main/java/com/etn319/dao/mappers/: AuthorRowMapper.java  BookRowMapper.java  GenreRowMapper.java
bookeeper/src/main/java/com/etn319/dao/mongo/: AuthorMongoRepository.java  BookMongoRepository.java  CommentMongoRepository.java  GenreMongoRepository.java  GenreMongoRepositoryCustom.java  GenreMongoRepositoryCustomImpl.java  UserMongoRepository.java  UserMongoRepositoryCustom.java  UserMongoRepositoryCustomImpl.java
bookeeper/src/main/java/com/etn319/health/: ClearWeatherIndicator.java  ClearWeatherProperties.java
bookeeper/src/main/java/com/etn319/model/: Author.java  Book.java  Comment.java  Genre.java  ServiceUser.java
bookeeper/src/main/java/com/etn319/model/mongo/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
bookeeper/src/main/java/com/etn319/security/: Roles.java  UserDetailsServiceImpl.java
bookeeper/src/main/java/com/etn319/security/acl/: AclAspect.java  CreateAcl.java  DeleteAcl.java  IdentityExtractor.java  IdentityExtractorRegistry.java  ObjectOrId.java
bookeeper/src/main/java/com/etn319/service/: AuthorService.java  BookService.java  CacheHolder.java  EmptyCacheException.java  EmptyConnectedEntityException.java  EntityDoesNotExistException.java  EntityNotFoundException.java  GenreService.java  ServiceLayerException.java  UpdateException.java
bookeeper/src/main/java/com/etn319/service/api/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
bookeeper/src/main/java/com/etn319/service/author/: AuthorService.java  AuthorServiceImpl.java
bookeeper/src/main/java/com/etn319/service/book/: BookService.java  BookServiceImpl.java
bookeeper/src/main/java/com/etn319/service/caching/: CacheHolder.java  EmptyCacheException.java
bookeeper/src/main/java/com/etn319/service/common/: EmptyMandatoryFieldException.java
bookeeper/src/main/java/com/etn319/service/genre/: GenreService.java  GenreServiceImpl.java
bookeeper/src/main/java/com/etn319/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
bookeeper/src/main/java/com/etn319/shell/: AuthorCommandHandler.java  BookCommandHandler.java  CacheHolder.java  CommandHandler.java  CommentCommandHandler.java  DelegatingCommandHandler.java  GenreCommandHandler.java  HandlerDispatcher.java
bookeeper/src/main/java/com/etn319/web/: CustomRequestLoggingFilter.java  EmptyMandatoryFieldControllerAdvice.java  ExceptionControllerAdvice.java  NotFoundException.java
bookeeper/src/main/java/com/etn319/web/controllers/: AdminController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java  UserController.java
bookeeper/src/main/java/com/etn319/web/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java  UserDto.java
bookeeper/src/main/resources/: application.yml  data.sql  schema.sql
bookeeper/src/main/resources/static/css/: base.css
bookeeper/src/main/resources/templates/: author_details.html  author_edit.html  author_new.html  authors.html  book_details.html  book_edit.html  book_new.html  books.html  comment_form.html  error.html  error_future.html  genres.html  navbar.html
bookeeper/src/test/java/com/etn319/dao/author/: AuthorDaoImplTest.java
bookeeper/src/test/java/com/etn319/dao/book/: BookDaoImplTest.java
bookeeper/src/test/resources/: application.yml  data.sql  schema.sql
migration/: pom.xml
migration/src/main/java/com/etn319/migration/: MigrationApp.java
migration/src/main/resources/: application.yml  data.sql  schema.sql
thin-quizzy/: pom.xml
thin-quizzy/src/main/java/com/etn319/: Application.java
thin-quizzy/src/main/java/com/etn319/cli/: QuizCommandLineRunner.java
thin-quizzy/src/main/java/com/etn319/config/: AppConfig.java  LocalizationConfig.java
thin-quizzy/src/main/java/com/etn319/domain/: Answer.java  AnswerException.java  Question.java
thin-quizzy/src/main/java/com/etn319/quiz/: Answer.java  AnswerException.java  ConsoleQuiz.java  Quiz.java
thin-quizzy/src/main/java/com/etn319/resource/: LocalizedResourceResolver.java  ResourceResolver.java
thin-quizzy/src/main/java/com/etn319/service/: LocalizedResourceResolver.java  QuestionConverter.java  QuestionCsvConverter.java  QuestionFileSource.java  ResourceResolver.java
thin-quizzy/src/main/resources/: application.properties  application.yml  banner.txt  questions_en_US.csv
thin-quizzy/src/main/resources/i18n/: bundle.properties  bundle_en_US.properties
thin-quizzy/src/test/java/com/etn319/service/: QuestionCsvConverterTest.java  QuestionFileSourceTest.java
(+128 files in other folders)
